<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          U-Net Convolutional Networks for Biomedical Image Segmentation - kwongyangBiog
        
    </title>

    <link rel="canonical" href="http://kwongyang.com/2019/07/14/paper-uNet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('background.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/nameSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                            
                              <a class="tag" href="/tags/#Paper" title="Paper">Paper</a>
                            
                              <a class="tag" href="/tags/#SemanticSegmentation" title="SemanticSegmentation">SemanticSegmentation</a>
                            
                        </div>
                        <h1>U-Net Convolutional Networks for Biomedical Image Segmentation</h1>
                        <h2 class="subheading">Olaf Ronneberger, Philipp Fischer, and Thomas Brox</h2>
                        <span class="meta">
                            Posted by Kwong on
                            2019-07-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KwongyangBiog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本篇论文是由香港大学计算机科学系及生物信号研究中心和德国弗莱堡大学的Olaf Ronneberger, Philipp Fischer, and Thomas Brox所作的<a href="https://arxiv.org/pdf/1505.04597.pdf" target="_blank" rel="noopener">U-Net: Convolutional Networks for Biomedical Image Segmentation</a></p>
<h2><span id="abstract">Abstract</span></h2>
<p>人们普遍同意，深度网络的成功培训需要数千个带注释的培训样本。在本文中，我们提出了一种网络和训练策略，它依赖于对数据增强的强大使用，从而更有效地使用可用的带注释的样本。该体系结构由捕获上下文的收缩路径和支持精确定位的对称扩展路径组成。我们证明了这种网络可以从非常少的图像端到端的训练，并且在ISBI挑战中，在电子显微镜栈中神经元结构的分割上，它比之前的最佳方法(滑动窗口卷积网络)表现得更好。使用相同的网络训练传输光学显微镜图像(相位对比和DIC)，我们赢得了2015年ISBI细胞跟踪挑战赛在这些类别的巨大优势。此外，网络是快速的。在最近的GPU上，512x512图像的分割需要不到一秒钟的时间。完整的实现(基于Caffe)和经过培训的网络可以在http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net上找到。</p>
<h2><span id="introduction">Introduction</span></h2>
<p>在过去的两年中，深度卷积网络在许多视觉识别任务(如[7])上的表现都超过了当前的技术水平。卷积网络在[8]中已经存在了很长一段时间，但是由于可用训练集的大小和考虑的网络的大小，它们的成功是有限的。Krizhevsky等人对[7]的突破是在ImageNet数据集上对一个8层、数百万个参数的大网络进行监督训练的结果100万张训练图像。从那时起，更大、更深层次的网络被训练成[12]。</p>
<p>卷积网络的典型应用是用于分类任务，其中图像的输出是单个类标签。然而，在许多视觉任务中，特别是在生物医学图像处理中，需要的输出应该包括定位，即一个类标签应该被分配给每个像素。此外，成千上万的训练图像在生物医学任务中通常是遥不可及的。因此，Ciresan等人[1]在一个滑动窗口设置中训练了一个网络，通过提供一个围绕该像素的局部区域(patch)作为输入来预测每个像素的类标签。首先，这个网络可以本地化。其次，以patch表示的训练数据远远大于训练图像的数量。由此产生的网络在2012年ISBI的EM细分挑战中以较大的优势胜出。</p>
<p>显然，Ciresan等人的[1]策略有两个缺点。首先，它非常慢，因为每个补丁都必须单独运行网络，而且由于重叠的补丁有很多冗余。其次，在定位精度和上下文使用之间存在权衡。较大的补丁需要更多的最大池层，这会降低定位精度，而较小的补丁只允许网络看到很少的上下文。最近的方法[11,4]提出了一种考虑多层特征的分类器输出。好的本地化和上下文的使用是可能的。</p>
<p>在本文中，我们构建了一个更优雅的架构，即所谓的“全卷积网络”[9]。我们修改和扩展了这个架构，使它只需要很少的训练图像就可以工作，并产生更精确的分割;看到图1所示。[9]的主要思想是通过连续层来补充通常的收缩网络，其中池操作符被上采样操作符替换。因此，这些层增加了输出的分辨率。为了进行局部化，将压缩路径的高分辨率特性与上采样输出相结合。然后，一个连续的卷积层可以学习根据这些信息组装更精确的输出。</p>
<p>我们架构中的一个重要修改是，在上采样部分，我们还有大量的特性通道，允许网络将上下文信息传播到更高分辨率的层。因此，扩展路径或多或少与收缩路径对称，并生成u型架构。网络没有任何完全连接的层，只使用每个卷积的有效部分，即，分割映射只包含在输入图像中可用完整上下文的像素。这种策略允许使用重叠平铺策略对任意大的图像进行无缝分割(参见图2)。为了预测图像边缘区域的像素，通过镜像输入图像来推断缺失的上下文。这种平铺策略对于将网络应用于大型图像非常重要，否则分辨率将受到GPU内存的限制。</p>
<p>对于我们的任务，可用的训练数据非常少，我们对可用的训练图像应用弹性形变，使用了过多的数据增强。这允许网络学习这种变形的不变性，而不需要在带注释的图像语料库中看到这些转换。这在生物医学分割中尤其重要，因为变形曾经是组织中最常见的变化，而且可以有效地模拟真实的变形。在无监督特征学习的范围内，Dosovitskiy等人的[2]已经证明了数据增强对学习不变性的价值。</p>
<p>在许多单元格分割任务中，另一个挑战是分离相同类的触摸对象;参见图3。为此，我们建议使用加权损失，即触摸细胞之间的分离背景标签在损失函数中获得较大的权重。所得到的网络适用于各种生物医学分割问题。在这篇论文中，我们展示了在EM栈中神经元结构分割的结果(一个正在进行的竞争始于ISBI 2012年)，在那里我们的表现超过了Ciresan等人的[1]网络。此外，我们展示了来自2015年ISBI细胞追踪挑战赛的光镜图像中细胞分割的结果。在这两个最具挑战性的2D传输光数据集中，我们以较大的优势胜出。</p>
<h2><span id="network-architecture">Network Architecture</span></h2>
<p>网络体系结构如图1所示。它由收缩路径(左侧)和扩展路径(右侧)组成。契约路径遵循典型的卷积网络体系结构。它包括重复应用两个3x3卷积(无填充卷积)，每个卷积后面都有一个校正线性单元(ReLU)和一个2x2 max池操作，其中stride 2用于下行采样。在每个下采样步骤中，我们将特征通道的数量加倍。每一步的扩张路径由一个upsampling特性映射后跟2 x2卷积(“up-convolution”)部分频道的数量特性,与相应的裁剪功能连接图从缔约路径,和两个3 x3的隆起,每一个ReLU紧随其后。裁剪是必要的，因为在每个卷积中边界像素的损失。在最后一层，使用1x1卷积将每个64分量的特征向量映射到所需的类数。网络总共有23个卷积层。</p>
<p>为了允许输出分割映射的无缝平铺(参见图2)，选择输入平铺大小是很重要的，这样所有2x2 max-pooling操作都应用于具有均匀x和y大小的层。</p>
<h2><span id="training">Training</span></h2>
<p>采用Caffe[6]的随机梯度下降实现，利用输入图像及其对应的分割映射训练网络。由于未经填充的卷积，输出图像比输入图像的边界宽度要小一个常数。为了最小化开销并最大限度地利用GPU内存，我们倾向于使用大的输入块而不是大的批处理大小，从而将批处理减少到单个图像。因此，我们使用一个高动量(0.99)，以便大量以前看到的训练样本决定当前优化步骤中的更新。</p>
<p>我们预先计算每个ground truth segmentation的权值图，补偿训练数据集中某个类的不同像素出现的频率，迫使网络学习我们在touch cells之间引入的小的分离边界(如图3c和d所示)。</p>
<p>在卷积层多、路径不同的深度网络中，权值的初始化是非常重要的。否则，网络的某些部分可能会提供过多的激活，而其他部分永远不会提供。理想情况下，初始权值应适当调整，使网络中的每个特征图具有近似单位方差。对于我们这种结构的网络(交替卷积和ReLU层)，这可以通过从标准偏差为p的高斯分布中提取初始权值来实现2/N，其中N为一个神经元[5]传入节点数。例如，对于前一层的3x3卷积和64个特征通道N = 9·64 = 576。</p>
<h3><span id="data-augmentation">Data Augmentation</span></h3>
<p>当只有很少的训练样本可用时，数据增强对于教授网络所需的不变性和鲁棒性是必不可少的。对于显微镜下的图像，我们主要需要平移和旋转不变性以及对变形和灰度值变化的鲁棒性。特别是训练样本的随机弹性变形，似乎是训练带有少量注释图像的分割网络的关键概念。我们使用随机位移矢量在一个3×3的粗网格上生成光滑变形。位移采用高斯分布，标准差为10像素。然后使用双三次插值计算每个像素的位移。收缩路径末尾的Drop-out层执行进一步的隐式数据增强。</p>
<h2><span id="experiments">Experiments</span></h2>
<p>我们演示了u-net在三个不同的分割任务中的应用。第一个任务是在电子显微镜下记录神经元结构的分割。图2显示了数据集和我们得到的分割的示例。我们提供完整的结果作为补充材料。数据集由EM segmentation challenge[14]提供，该挑战始于2012年的ISBI，目前仍对新的贡献开放。训练数据是一组果蝇一龄幼虫腹神经索(VNC)连续切片透射电镜图像30张(512x512像素)。每个图像都有一个相应的完全注释的地面真相分割地图的细胞(白色)和膜(黑色)。测试集是公开的，但是它的分割图是保密的。通过将预测的膜概率图发送给组织者，可以得到评价。评估是通过在10个不同的层次上对地图进行阈值化，计算“翘曲误差”、“Rand误差”和“像素误差”[14]。</p>
<p>u-net(平均超过7个旋转版本的输入数据)在没有进一步预处理或后处理的情况下实现了0.0003529的翘曲误差(新的最佳得分，见表1)和0.0382的随机误差。这明显好于Ciresan等人的滑动窗口卷积网络的结果，[1]的最佳提交的翘曲误差为0.000420,rand误差为0.0504。就rand误差而言，只有更好的表现该数据集上的算法使用高度数据集特有的后处理方法s1应用于Ciresan等人的概率图[1]。</p>
<p>我们还将u-net应用到光镜下的细胞分割任务中。这个分段任务是ISBI细胞追踪挑战2014和2015 [13]。第一个数据集“PhC-U373”2包含胶质母细胞瘤-星形细胞瘤U373细胞在聚丙烯酰胺基质上的相衬显微镜记录(见图4a、b、Supp. Material)。它包含35个部分注释的训练图像。这里我们实现平均借据(“十字路口在联盟”)的92%,这是明显比第二个最好的算法为83%(见表2)。第二个数据集“DIC-HeLa”3海拉细胞在平板玻璃(DIC)微分干涉对比显微镜记录的(参见图3,图4 c, d和增刊。材料)。它包含20个部分注释的训练图像。在这里，我们实现了平均IOU为77.5%，明显好于第二好的算法(46%)。</p>
<h2><span id="conclusion">Conclusion</span></h2>
<p>u-net体系结构在非常不同的生物医学分割应用上取得了非常好的性能。由于数据增强与弹性变形，它只需要非常少的注释图像，并有一个非常合理的训练时间只有10小时，在NVidia泰坦GPU (6gb)。我们提供完整的基于Caffe[6]的实现和训练有素的网络。我们确信u-net体系结构可以很容易地应用于更多的任务。</p>
<h2><span id="收获">收获</span></h2>
<p>U-Net是对医学图像作语义分割而设计，由于数据集较少，因此使用了数据增强，使用随机位移矢量产生平滑形变。</p>
<p>该网络由收缩路径（contracting path）和扩张路径（expanding path）组成。其中，收缩路径用于获取上下文信息（context），扩张路径用于精确的定位（localization）</p>
<p>U-Net在FCN的基础上，扩大了FCN的结构并去掉了全连接层。并在上采样阶段增加了通道，给下采样层提供更多上下文信息。为了预测图像边缘区域中的像素的类别标签，通过对输入图像进行镜像操作来推断缺失的上下文信息。为了更好的分割边界，作者提出了weighted loss。U-Net网络的运行速度非常快，在最近的一个GPU上，分割一张512*512的图像不到一秒即可完成。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/25/paper-ResNet/" data-toggle="tooltip" data-placement="top" title="Deep Residual Learning for Image Recognition">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/13/paper-HEdgeDetection/" data-toggle="tooltip" data-placement="top" title="Holistically-Nested Edge Detection">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!--PC版
                <!--  畅言
    				<div id="SOHUCS" ></div>
    				<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    				<script type="text/javascript">
    				window.changyan.api.config({
    				appid: 'cytA3uKz2',
    				conf: 'prod_ec34338db0725ff75fc0186d53e47702'
    				});
				</script>
                -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Abstract</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Introduction</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Network Architecture</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Training</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Data Augmentation</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Experiments</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Conclusion</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">收获</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                        
                          <a class="tag" href="/tags/#Paper" title="Paper">Paper</a>
                        
                          <a class="tag" href="/tags/#SemanticSegmentation" title="SemanticSegmentation">SemanticSegmentation</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://godweiyang.com/" target="_blank">Wei yang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://kwongyang.com/2019/07/14/paper-uNet/";
    var disqus_url = "http://kwongyang.com/2019/07/14/paper-uNet/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="source/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/760030764">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                
                    <li>
                        <a target="_blank" href="http://weibo.com/5044608147">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kwongy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kwong 2019 
                    <br>
                     To my beloved lover
                </p>
                <p class="copyright text-muted">
                    <!-- hitwebcounter Code START -->
                    <img src="http://hitwebcounter.com/counter/counter.php?page=7066902&style=0003&nbdigits=1&type=page&initCount=1156" title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles"   border="0" >
					visitors since 2018/04/20,
					<span class="post-count">176.7k words altogether</span>
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kwongyang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kwongyang.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
