<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          CriticalPath - kwongyangBiog
        
    </title>

    <link rel="canonical" href="http://kwongyang.com/2018/05/03/criticalpath/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('background.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/nameSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Algorithm" title="Algorithm">Algorithm</a>
                            
                              <a class="tag" href="/tags/#DataStruct" title="DataStruct">DataStruct</a>
                            
                              <a class="tag" href="/tags/#Graph" title="Graph">Graph</a>
                            
                              <a class="tag" href="/tags/#CriticalPath" title="CriticalPath">CriticalPath</a>
                            
                              <a class="tag" href="/tags/#Topological" title="Topological">Topological</a>
                            
                        </div>
                        <h1>CriticalPath</h1>
                        <h2 class="subheading">Implement CriticalPath</h2>
                        <span class="meta">
                            Posted by Kwong on
                            2018-05-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KwongyangBiog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=419254231&auto=1&height=66"></iframe>
</div>
<hr>
<h1><span id="关键路径">关键路径</span></h1>
<hr>
<h2><span id="aoe网">AOE网</span></h2>
<hr>
<p>AOE网：Activity on edge network<br>
若在带权的有向图中，以顶点表示事件，以有向边表示活动，边上的权值表示活动的开销（如该活动持续的时间），则此带权的有向图称为AOE网。 如果用AOE网来表示一项工程，那么，仅仅考虑各个子工程之间的优先关系还不够，更多的是关心整个工程完成的最短时间是多少；哪些活动的延期将会影响整个工程的进度，而加速这些活动是否会提高整个工程的效率。因此，通常在AOE网中列出完成预定工程计划所需要进行的活动，每个活动计划完成的时间，要发生哪些事件以及这些事件与活动之间的关系，从而可以确定该项工程是否可行，估算工程完成的时间以及确定哪些活动是影响工程进度的关键。</p>
<blockquote>
<p>来自百度百科</p>
</blockquote>
<p>AOE网的性质</p>
<ul>
<li>只有在某顶点所代表的事件发生后，从该顶点出发的各有向边所代表的活动才能开始</li>
<li>只有在进入一某顶点的各有向边所代表的活动都已经结束，该顶点所代表的事件才能发生</li>
</ul>
<p>AOE网中顶点代表发生的事件，而边代表活动，边的权代表活动的时间。</p>
<p>AOE一般用来估算工程的完成时间。</p>
<p>AOE表示工程的流程，把没有入边的称为始点或者源点，没有出边的顶点称为终点或者汇点。一般情况下，工程只有一个开始，一个结束，</p>
<p>所以正常情况下，AOE只有一个源点一个汇点。</p>
<hr>
<h2><span id="aov网和aoe网的比较">AOV网和AOE网的比较</span></h2>
<hr>
<p>AOV网（Activity On Vertex Network）优先关心的是顶点，而AOE网则侧重于关心边。</p>
<p><strong>AOV和AOE的区别：</strong></p>
<ol>
<li>
<p>AOV用顶点表示活动的网，描述活动之间的制约关系。</p>
</li>
<li>
<p>AOE用边表示活动的网，边上的权值表示活动持续的时间。</p>
</li>
</ol>
<p>AOE 是建立在子过程之间的制约关系没有矛盾的基础之上，再来分析整个过程需要的时间。</p>
<hr>
<h2><span id="关键路径的介绍">关键路径的介绍</span></h2>
<hr>
<p>关键路径：AOE网中从源点到汇点的所有路径中，具有最大路径长度的路径。</p>
<p>关键活动：关键路径上的活动。</p>
<p>完成整个AOE网上所有工程的最短时间就是关键路径的长度，也就是关键路径上各活动花费开销的总和。</p>
<hr>
<h2><span id="关键路径求法思路">关键路径求法思路</span></h2>
<hr>
<ul>
<li>事件(顶点)$v_k$的最早发生时间ve(k)<br>
它是指从开始顶点V到$V_k$的最长路径长度，它的递推公式为<br>
$$\begin{cases}<br>
ve(源点)=0\<br>
ve(k)=Max{ve(j)+Weight(v_j,v_k)}\<br>
\end{cases}<br>
$$</li>
</ul>
<blockquote>
<p>计算ve(k)时是从前往后递推的</p>
</blockquote>
<ul>
<li>事件(顶点)$v_k$的最迟发生时间vl(k)<br>
它是指在不推迟整个工程完成的前提下，该事件最迟发生的事件，它的递推公式为<br>
$$\begin{cases}<br>
vl(汇点)=ve(汇点)\<br>
vl(j)=Max{vl(k)-Weight(v_j,v_k)}\<br>
\end{cases}<br>
$$</li>
</ul>
<blockquote>
<p>计算vl(j)时是从后往前递推的</p>
</blockquote>
<ul>
<li>
<p>活动(边)$a_i$的最早发生时间e(i)<br>
它是指该活动的起点所表示的事件的最早发生时间，计算公式:e(i)=ve(k)</p>
</li>
<li>
<p>活动(边)$a_i$的最迟发生时间l(i)<br>
它是指该活动的起点所表示的事件的最迟发生时间，计算公式:l(i)=vl(j)-Weight($v_k,v_j$)</p>
</li>
</ul>
<p>若一个活动的最早发生时间e(i)等于它的最迟发生时间l(i)那么它就属于关键活动，所属的路径就是关键路径。</p>
<blockquote>
<p>一个工程不一定有一条关键路径，可能会有多条</p>
</blockquote>
<hr>
<h2><span id="实现步骤">实现步骤</span></h2>
<hr>
<p>求关键路径的算法步骤如下：</p>
<ol>
<li>求AOE网中所有事件的最早发生时间ve()</li>
<li>求AOE网中所有事件的最迟发生时间vl()</li>
<li>求AOE网中所有活动的最早发生时间e()</li>
<li>求AOE网中所有活动的最迟发生时间l()</li>
<li>找出所有e等于l的活动，它们组成了关键路径</li>
</ol>
<p>算法：</p>
<ol>
<li>从源点出发，拓扑排序整个AOE网同时运用递推公式计算最早发生事件ve()。并记录其排序后位置。</li>
<li>从汇点出发，按逆拓扑排序的顺序递推最迟发生事件vl()。</li>
<li>按公式计算e()和l()，取出所有相等的活动，构成关键路径。</li>
</ol>
<hr>
<h2><span id="实例理解">实例理解</span></h2>
<hr>
<p>如下一个AOE网</p>
<p><img src="1.png" alt="图1"><br>
其邻接链表为</p>
<p><img src="2.png" alt="图2"><br>
按照上面给出的思路求解即可，下面给出实现代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;malloc.h&gt; </span><br><span class="line"></span><br><span class="line">#define vex 9</span><br><span class="line">#define bor 13</span><br><span class="line"></span><br><span class="line">typedef struct vexNode&#123;			//头结点		 </span><br><span class="line">	struct vexNode *next;</span><br><span class="line">	int pre; </span><br><span class="line">	int weight;</span><br><span class="line">&#125;vNode; </span><br><span class="line"></span><br><span class="line">typedef struct listNode&#123;		//表结点 </span><br><span class="line">	struct vNode *head;</span><br><span class="line">	int indegree;</span><br><span class="line">&#125;lNode; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lNode node[vex];</span><br><span class="line">int ve[vex];					//求顶点k最早发生时间ve[k] </span><br><span class="line">int vl[vex];					//求顶点k最迟发生时间vl[k] </span><br><span class="line">int topological[vex];			//拓扑排序后的序列 </span><br><span class="line"></span><br><span class="line">void create()&#123;</span><br><span class="line">	int i;</span><br><span class="line">	int a,b,c;</span><br><span class="line">	vNode *p;</span><br><span class="line">	for(i=0;i&lt;vex;i++)&#123;			//初始化表头信息 </span><br><span class="line">		node[i].head=NULL;</span><br><span class="line">		node[i].indegree=0; </span><br><span class="line">	&#125;	</span><br><span class="line">	for(i=0;i&lt;bor;i++)&#123;			//读入边的信息 </span><br><span class="line">		scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c);</span><br><span class="line">		node[b].indegree++;</span><br><span class="line">		p=(vNode *)malloc(sizeof(vNode));</span><br><span class="line">		p-&gt;next=node[a].head;</span><br><span class="line">		node[a].head=p;</span><br><span class="line">		p-&gt;pre=b;</span><br><span class="line">		p-&gt;weight=c;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line">void topSort()&#123;</span><br><span class="line">	int stack[vex];</span><br><span class="line">	int i,j,dut,c;</span><br><span class="line">	int cnt=0,k=0;</span><br><span class="line">	vNode *p;</span><br><span class="line">	for(i=0;i&lt;vex;i++)&#123;</span><br><span class="line">		ve[i]=0;						//初始化顶点事件最早发生时间为0 </span><br><span class="line">		if(node[i].indegree==0)&#123;		//找所有入度为0的点 </span><br><span class="line">			stack[cnt]=i;</span><br><span class="line">			cnt++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	while(cnt--)&#123;					//拓扑排序 </span><br><span class="line">		j=cnt; </span><br><span class="line">		topological[k]=stack[j];</span><br><span class="line">		k++;</span><br><span class="line">		p=node[stack[j]].head;</span><br><span class="line">		while(p!=NULL)&#123;	</span><br><span class="line">			dut = p-&gt;weight;</span><br><span class="line">			c =p-&gt;pre;</span><br><span class="line">			node[c].indegree--;</span><br><span class="line">			if(ve[topological[k-1]]+dut&gt;ve[c])&#123;</span><br><span class="line">				ve[c]=ve[topological[k-1]]+dut;</span><br><span class="line">			&#125;</span><br><span class="line">			if(node[c].indegree==0)&#123;</span><br><span class="line">				stack[cnt]=c;</span><br><span class="line">				cnt++;</span><br><span class="line">			&#125;	</span><br><span class="line">			</span><br><span class="line">			p=p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">//	for(i=vex-1;i&gt;=0;i--)&#123;</span><br><span class="line">//		printf(&quot;%d %d\n&quot;,ve[i],topological[i]);</span><br><span class="line">//	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void criticalPath()&#123;</span><br><span class="line">	topSort();</span><br><span class="line">	int i,j,k,dut;</span><br><span class="line">	for(i=0;i&lt;vex;i++)&#123;</span><br><span class="line">		vl[i]=ve[vex-1];		//初始化顶点最迟发生时间 </span><br><span class="line">	&#125;</span><br><span class="line">	int cnt=vex;				//下面按逆拓扑排序取出表结点 </span><br><span class="line">	vNode *p;</span><br><span class="line">	while(--cnt!=-1)&#123;</span><br><span class="line">		for(j=topological[cnt],p=node[j].head;p!=NULL;p=p-&gt;next)&#123;</span><br><span class="line">			k=p-&gt;pre;</span><br><span class="line">			dut=p-&gt;weight;</span><br><span class="line">			if(vl[k]-dut&lt;vl[j])&#123;			//计算顶点的最迟发生时间 </span><br><span class="line">				vl[j]=vl[k]-dut;</span><br><span class="line">			&#125;</span><br><span class="line">//			printf(&quot;%d\n&quot;,vl[j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int e,l;</span><br><span class="line">	for(i=0;i&lt;vex;i++)&#123;						//计算e和l </span><br><span class="line">		for(p=node[i].head;p!=NULL;p=p-&gt;next)&#123;</span><br><span class="line">			k=p-&gt;pre;</span><br><span class="line">			dut=p-&gt;weight;</span><br><span class="line">			e=ve[i];</span><br><span class="line">			l=vl[k]-dut;</span><br><span class="line">			if(e==l)&#123;</span><br><span class="line">				printf(&quot;（%d,%d）&quot;,i,k);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">//	freopen(&quot;aa.txt&quot;,&quot;r&quot;,stdin);</span><br><span class="line">	create();</span><br><span class="line">	criticalPath(); </span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0 1 5</span><br><span class="line">0 2 7</span><br><span class="line">1 3 3</span><br><span class="line">2 3 6</span><br><span class="line">2 4 3</span><br><span class="line">3 4 4</span><br><span class="line">3 5 4</span><br><span class="line">3 6 4</span><br><span class="line">4 6 2</span><br><span class="line">4 7 5</span><br><span class="line">6 8 5</span><br><span class="line">5 8 4</span><br><span class="line">7 8 2</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（0,2）（2,3）（3,4）（4,7）（4,6）（6,8）（7,8）</span><br></pre></td></tr></table></figure>
<p>最终结果：</p>
<p><img src="3.png" alt="图3"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/05/prim/" data-toggle="tooltip" data-placement="top" title="MST">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/04/30/topo/" data-toggle="tooltip" data-placement="top" title="拓扑排序">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!--PC版
                <!--  畅言
    				<div id="SOHUCS" ></div>
    				<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    				<script type="text/javascript">
    				window.changyan.api.config({
    				appid: 'cytA3uKz2',
    				conf: 'prod_ec34338db0725ff75fc0186d53e47702'
    				});
				</script>
                -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关键路径</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">AOE网</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">AOV网和AOE网的比较</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">关键路径的介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">关键路径求法思路</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">实现步骤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">实例理解</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Algorithm" title="Algorithm">Algorithm</a>
                        
                          <a class="tag" href="/tags/#DataStruct" title="DataStruct">DataStruct</a>
                        
                          <a class="tag" href="/tags/#Graph" title="Graph">Graph</a>
                        
                          <a class="tag" href="/tags/#CriticalPath" title="CriticalPath">CriticalPath</a>
                        
                          <a class="tag" href="/tags/#Topological" title="Topological">Topological</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://godweiyang.com/" target="_blank">Wei yang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://kwongyang.com/2018/05/03/criticalpath/";
    var disqus_url = "http://kwongyang.com/2018/05/03/criticalpath/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="source/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/760030764">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                
                    <li>
                        <a target="_blank" href="http://weibo.com/5044608147">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kwongy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kwong 2019 
                    <br>
                     To my beloved lover
                </p>
                <p class="copyright text-muted">
                    <!-- hitwebcounter Code START -->
                    <img src="http://hitwebcounter.com/counter/counter.php?page=7066902&style=0003&nbdigits=1&type=page&initCount=1156" title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles"   border="0" >
					visitors since 2018/04/20,
					<span class="post-count">176.7k words altogether</span>
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kwongyang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kwongyang.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
