<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Distributed storage - kwongyangBiog
        
    </title>

    <link rel="canonical" href="http://kwongyang.com/2018/05/09/distributedStore/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('background.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/nameSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#DistributedStorage" title="DistributedStorage">DistributedStorage</a>
                            
                              <a class="tag" href="/tags/#Hadoop" title="Hadoop">Hadoop</a>
                            
                        </div>
                        <h1>Distributed storage</h1>
                        <h2 class="subheading">Use hadoop create distributed storage under Linux</h2>
                        <span class="meta">
                            Posted by Kwong on
                            2018-05-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KwongyangBiog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1789099&auto=1&height=66"></iframe>
</div>
<p>近几天上了关于分布式存储的大数据实践课，在此记录下整个过程以便以后学习。</p>
<hr>
<h1><span id="安装虚拟机">安装虚拟机</span></h1>
<hr>
<p>首先在下面百度云中下载所有资源。<br>
由于百度云无法上传大于4G的单个文件，所以Linux系统镜像文件无法上传，大家自己到百度上自由下载就可以了。</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1aHWy5UDeXQhit4azvPPM7A" target="_blank" rel="noopener">https://pan.baidu.com/s/1aHWy5UDeXQhit4azvPPM7A</a> 密码：ngeo</p>
</blockquote>
<hr>
<h2><span id="安装vmware">安装VMware</span></h2>
<hr>
<p>打开下载的软件中有<br>
<code>VMware-workstation-full-12.1.1</code>点击安装，然后一路Next即可，最后需要输入密匙，在同一个文件夹里有密匙txt，然后复制12版本的密匙即可<code>5A02H-AU243-TZJ49-GTC7K-3C61N</code></p>
<hr>
<h2><span id="创建虚拟机">创建虚拟机</span></h2>
<hr>
<p>首先进入VMware，然后点击创建虚拟机。选择自定义高级</p>
<p><img src="1.png" alt=""><br>
下一步，然后点击浏览，找到你下载的Linux镜像.iso文件。</p>
<p><img src="2.png" alt=""><br>
然后将虚拟机名称改为<code>Master</code>(这个是为了方便),位置选择你磁盘比较大的磁盘。</p>
<p>内存根据自己电脑配置选择，由于机房电脑只有4G内存，要开3台虚拟机，于是选择了512M内存</p>
<p><img src="3.png" alt=""><br>
从网络连接开始一直选择推荐即下一步即可。</p>
<p>进入安装界面</p>
<p><img src="4.png" alt=""></p>
<p>用键盘<code>↑</code>来选择<code>Install CentOS 7</code> 然后键盘<code>Enter</code>进入安装界面</p>
<p><img src="5.png" alt=""><br>
直接选择英语即可，中文会乱码</p>
<p>看到如图 SYSTEM下两个都需要更改</p>
<p><img src="6.png" alt=""></p>
<p><img src="7.png" alt=""></p>
<p><img src="8.png" alt=""><br>
然后设置root password为1234<br>
等待安装完成即可<br>
点击Reboot输入<code>Enter</code>进入系统<br>
输入用户名root和密码1234(Linux输入密码时不显示长度，不是机子出问题了放心)</p>
<p><img src="9.png" alt=""></p>
<hr>
<h2><span id="创建三台虚拟机">创建三台虚拟机</span></h2>
<hr>
<p>找到Master虚拟机所在位置<br>
直接复制两个副本，即创建了三个虚拟机了</p>
<hr>
<h3><span id="修改主机名">修改主机名</span></h3>
<hr>
<ul>
<li>sudo vi /etc/sysconfig/network (进入文件)</li>
<li>o(输入表示进入编辑模式)</li>
<li>HOSTNAME=Master</li>
<li>点击Esc(最左上角的键)</li>
<li>输入:wq!	(w代表写入q代表退出!代表强制执行)</li>
</ul>
<blockquote>
<p>同时修改另外两台虚拟机为slave0和slave1</p>
</blockquote>
<hr>
<h3><span id="修改主机名">修改主机名</span></h3>
<hr>
<ul>
<li>sudo vi /etc/hostname</li>
<li>o(输入表示进入编辑模式)</li>
<li>删除默认的localhost.localdomain，加入Master</li>
<li>Esc</li>
<li>:wq!</li>
</ul>
<blockquote>
<p>同时修改另外两台虚拟机为slave0和slave1</p>
</blockquote>
<hr>
<h3><span id="配置hosts">配置hosts</span></h3>
<hr>
<p>先查看三台机器的ip地址，输入<code>ifconfig</code><br>
在Master机器中配置hosts</p>
<ul>
<li>sudo vi /etc/hosts</li>
<li>分别将三台机子的ip与用户名写入<br>
如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.4.128	master</span><br><span class="line">192.168.4.129	slave0</span><br><span class="line">192.168.4.130	slave1</span><br></pre></td></tr></table></figure>
<ul>
<li>wq!</li>
</ul>
<p>输入如下命令，将配置好的hosts传入slave0与slave1虚拟机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/hosts root@slave0:/etc/hosts</span><br><span class="line">scp /etc/hosts root@slave1:/etc/hosts</span><br></pre></td></tr></table></figure>
<hr>
<h1><span id="linux初探">Linux初探</span></h1>
<hr>
<h2><span id="linux常用shell命令">Linux常用shell命令</span></h2>
<hr>
<ul>
<li>ls:显示文件夹所有文件<br>
-l 查看详细信息  ls -l(ll)<br>
-a  显示出隐藏文件</li>
<li>rm：删除<br>
-f：强制删除<br>
-r：递归删除</li>
<li>rm -rf *:慎用（删除当前目录下所有文件）</li>
<li>cd ：进入退出文件夹</li>
<li>ifconfig ：查看当前ip地址</li>
<li>touch：创建文件</li>
<li>mkdir：创建文件夹</li>
<li>cat:查看文件</li>
<li>vi 进入文件<br>
o：进入编辑模式：在当前行的下一行<br>
i：进入编辑模式：当前位置</li>
<li>scp：文件远程拷贝</li>
<li>vi:打开或者新建文件</li>
<li>tar:解压文件</li>
</ul>
<blockquote>
<p>在命令前加sudo表示以管理员身份执行<br>
Linux下鼠标选中或Ctrl+Insert即为复制，鼠标滚轮键为粘贴或者Shift+Insert</p>
</blockquote>
<hr>
<h1><span id="配置环境">配置环境</span></h1>
<hr>
<h2><span id="安装sshsecureshellclient">安装SSHSecureShellClient</span></h2>
<hr>
<p>首先安装从百度云中下载的软件SSHSecureShellClient</p>
<p>然后点击Quick Connect<br>
在Host Name中输入ip地址<br>
User Name输入root<br>
password输入密码1234</p>
<p><img src="10.png" alt=""></p>
<p>这是windows下使用虚拟机的软件，可视化比较好，比VMware使用方便</p>
<hr>
<h2><span id="建立ssh连接">建立SSH连接</span></h2>
<hr>
<p>建立SSH连接的目的是为了三台机器互相访问的时候无需输入密码。</p>
<hr>
<h3><span id="关闭三台虚拟机防火墙">关闭三台虚拟机防火墙</span></h3>
<hr>
<p>查看防火墙状态<br>
<code>firewall-cmd --state</code></p>
<p>临时停止防火墙<br>
<code>systemctl stop firewalld.service</code></p>
<p>永久关闭防火墙（开机默认关闭防火墙）<br>
<code>systemctl disable firewalld.service</code></p>
<p>开机默认启动防火墙<br>
<code>systemctl enable firewalld.service</code></p>
<p>在三台机器上输入永久关闭防火墙命令，然后重启虚拟机查看防火墙状态<br>
如果显示not running表示更改成功</p>
<hr>
<h3><span id="生成ssh密匙">生成SSH密匙</span></h3>
<hr>
<p>在三台机器中都输入<code>ssh-keygen</code><br>
进入ssh目录<code>cd ~/.ssh</code><br>
在Master机器中将公钥追加到authorized_keys文件中，再将authorized_keys文件权限改为600。<br>
<code>ssh-copy-id -i ~/.ssh/id_rsa.pub root@slave0</code></p>
<p>建立如下五个连接</p>
<p><img src="11.png" alt=""></p>
<p>完成后测试<br>
<code>ssh root@slave0</code><br>
如果不需要输入密码即可登陆则说明配置成功。<br>
输入<code>exit</code>退出登陆</p>
<hr>
<h2><span id="安装jdk与hadoop">安装jdk与hadoop</span></h2>
<hr>
<p>要将Windows系统下的文件传到Linux系统的虚拟机下</p>
<p>首先在SSHsecure软件中点击New File Transfer Windows,在Local Name中找到要安装的jdk与hadoop压缩包目录，在Remote Name中先将文件目录更改为/opt，再把左边的文件直接拖入右边即可。</p>
<p><img src="12.png" alt=""></p>
<p>接着进入到opt目录下解压文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br><span class="line">tar -zxvf  jdk-8u101-linux-x64.tar.gz</span><br><span class="line">tar -zxvf  hadoop-2.6.4.tar.gz</span><br></pre></td></tr></table></figure>
<p>接着配置Linux的环境变量</p>
<p><code>vi ~/.bashrc</code>进入文件后进行编辑，在最后追加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/opt/jdk1.8.0_101</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line">export HADOOP_HOME=/opt/hadoop-2.6.4</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br></pre></td></tr></table></figure>
<p>保存退出后输入<code>source ~/.bashrc</code>生效配置文件并在根目录下测试是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br><span class="line">hadoop version</span><br></pre></td></tr></table></figure>
<p>如果成功则将上述所有文件使用scp命令传送给slave0、slave1虚拟机</p>
<hr>
<h1><span id="hadoop-hdfs">Hadoop-hdfs</span></h1>
<hr>
<h2><span id="配置集群模式">配置集群模式</span></h2>
<hr>
<p>首先切换目录<br>
<code>cd /opt/hadoop-2.6.4/etc/hadoop</code></p>
<hr>
<h3><span id="配置core-sitexml">配置core-site.xml</span></h3>
<hr>
<p><code>vi core-site.xml</code><br>
在configuration标签中间加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--指定HDFS的老大是master--&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">                &lt;name&gt;fs.default.name&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;hdfs://master:9000&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">                &lt;name&gt;dfs.permissions&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;false&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="配置hdfs-sitexml">配置hdfs-site.xml</span></h3>
<hr>
<p><code>vi hdfs-site.xml</code><br>
在configuration标签中间加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--指定DataNode存储位置--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;dfs.data.dir&lt;/name&gt;</span><br><span class="line">&lt;value&gt;/opt/dfs/data&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!--指定NameNode存储位置--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;dfs.name.dir&lt;/name&gt;</span><br><span class="line">&lt;value&gt;/opt/dfs/name&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!--指定Block块备份数量--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">&lt;value&gt;3&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!--指定secondNameNode老大--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;dfs.secondary.http.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;master:50090&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="创建mapred-sitexml">创建mapred-site.xml</span></h3>
<hr>
<p>直接将系统模板名字改了就行<br>
<code>cp mapred-site.xml.template mapred-site.xml</code></p>
<hr>
<h3><span id="配置mapred-sitexml">配置mapred-site.xml</span></h3>
<hr>
<p><code>vi mapred-site.xml</code><br>
在configuration标签中间加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapred.job.tracker&lt;/name&gt;</span><br><span class="line">&lt;value&gt;master:9001&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!--指定hadoop以后运行在yarn--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">&lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;master:10020&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="配置yarn-sitexml">配置yarn-site.xml</span></h3>
<hr>
<p><code>vi yarn-site.xml</code><br>
在configuration标签中间加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--指定yarn的老大是master电脑--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</span><br><span class="line">&lt;value&gt;master&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.log-aggregation-enable&lt;/name&gt;</span><br><span class="line">&lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="编辑slaves文件">编辑slaves文件</span></h3>
<hr>
<p><code>vi slaves</code><br>
删除localhost<br>
加入<br>
<code>slave0</code><br>
<code>slave1</code></p>
<hr>
<p>以上所有配置完成，可以开启分布式存储系统了。</p>
<hr>
<h2><span id="开启hdfs">开启HDFS</span></h2>
<hr>
<p>格式化整个分布式磁盘<br>
<code>hdfs namenode -format</code><br>
若出现status为0则表示成功，若不是就自己寻找错误即可</p>
<p><img src="20.png" alt=""></p>
<p>进入对应目录<br>
<code>cd /opt/hadoop-2.6.4/sbin</code><br>
开启全部功能<br>
<code>./start-dfs.sh</code><br>
分别在三个虚拟机里输入<code>jps</code>查看状态，主机若出现NameNode则表示成功，分机出现DataNode表示成功</p>
<p>在浏览器中输入Ip:50070查看配置效果</p>
<p><img src="21.png" alt=""></p>
<p>到此为止分布式机群就搭建完成。</p>
<hr>
<h2><span id="hdfs使用方法">HDFS使用方法</span></h2>
<hr>
<h3><span id="hdfs常用的shell命令">HDFS常用的shell命令</span></h3>
<hr>
<p>hadoop fs -ls /  查看HDFS根目录<br>
hadoop fs -mkdir /test 在根目录创建一个目录test<br>
hadoop fs -mkdir /test1 在根目录创建一个目录test1<br>
hadoop fs -put ./test.txt /test　或#hadoop fs -copyFromLocal ./test.txt /test	上传文件<br>
hadoop fs -get /test/test.txt .或hadoop fs -getToLocal /test/test.txt .<br>
hadoop fs -cp /test/test.txt /test1<br>
hadoop fs -rm /test1/test.txt<br>
hadoop fs -mv /test/test.txt /test1<br>
hadoop fs -rmr /test1</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/12/sortSummary/" data-toggle="tooltip" data-placement="top" title="内部排序总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/05/07/treeMergeFind/" data-toggle="tooltip" data-placement="top" title="Tree's MergeFindSet">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!--PC版
                <!--  畅言
    				<div id="SOHUCS" ></div>
    				<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    				<script type="text/javascript">
    				window.changyan.api.config({
    				appid: 'cytA3uKz2',
    				conf: 'prod_ec34338db0725ff75fc0186d53e47702'
    				});
				</script>
                -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">安装虚拟机</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">安装VMware</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">创建虚拟机</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">创建三台虚拟机</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">修改主机名</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">修改主机名</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">配置hosts</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Linux初探</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Linux常用shell命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">配置环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">安装SSHSecureShellClient</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">建立SSH连接</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">关闭三台虚拟机防火墙</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">生成SSH密匙</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">安装jdk与hadoop</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Hadoop-hdfs</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">配置集群模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">配置core-site.xml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">配置hdfs-site.xml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text">创建mapred-site.xml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.4.</span> <span class="toc-nav-text">配置mapred-site.xml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.5.</span> <span class="toc-nav-text">配置yarn-site.xml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.6.</span> <span class="toc-nav-text">编辑slaves文件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">开启HDFS</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">HDFS使用方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.3.1.</span> <span class="toc-nav-text">HDFS常用的shell命令</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#DistributedStorage" title="DistributedStorage">DistributedStorage</a>
                        
                          <a class="tag" href="/tags/#Hadoop" title="Hadoop">Hadoop</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://godweiyang.com/" target="_blank">Wei yang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://kwongyang.com/2018/05/09/distributedStore/";
    var disqus_url = "http://kwongyang.com/2018/05/09/distributedStore/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="source/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/760030764">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                
                    <li>
                        <a target="_blank" href="http://weibo.com/5044608147">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kwongy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kwong 2019 
                    <br>
                     To my beloved lover
                </p>
                <p class="copyright text-muted">
                    <!-- hitwebcounter Code START -->
                    <img src="http://hitwebcounter.com/counter/counter.php?page=7066902&style=0003&nbdigits=1&type=page&initCount=1156" title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles"   border="0" >
					visitors since 2018/04/20,
					<span class="post-count">174.6k words altogether</span>
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kwongyang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kwongyang.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
