<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Rethinking Atrous Convolution for Semantic Image Segmentation - kwongyangBiog
        
    </title>

    <link rel="canonical" href="http://kwongyang.com/2019/06/28/paper-DeepLabV3/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('background.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/nameSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                            
                              <a class="tag" href="/tags/#Paper" title="Paper">Paper</a>
                            
                              <a class="tag" href="/tags/#SemanticSegmentation" title="SemanticSegmentation">SemanticSegmentation</a>
                            
                        </div>
                        <h1>Rethinking Atrous Convolution for Semantic Image Segmentation</h1>
                        <h2 class="subheading">Liang-Chieh Chen George Papandreou Florian Schroff Hartwig Adam</h2>
                        <span class="meta">
                            Posted by Kwong on
                            2019-06-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KwongyangBiog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本篇论文是由谷歌公司的Liang-Chieh Chen George Papandreou Florian Schroff Hartwig Adam所作的<a href="https://arxiv.org/pdf/1706.05587.pdf" target="_blank" rel="noopener">Rethinking Atrous Convolution for Semantic Image Segmentation</a></p>
<h2><span id="abstract">Abstract</span></h2>
<p>DeepLabv3进一步探讨空洞卷积，这是一个在语义分割任务中：可以调整滤波器视野、控制卷积神经网络计算的特征响应分辨率的强大工具。为了解决多尺度下的目标分割问题，我们设计了空洞卷积级联或不同采样率空洞卷积并行架构。此外，我们强调了ASPP(Atrous Spatial Pyramid Pooling)模块，该模块可以在获取多个尺度上卷积特征，进一步提升性能。同时，我们分享了实施细节和训练方法，此次提出的DeepLabv3相比先前的版本有显著的效果提升，在PASCAL VOC 2012上获得了先进的性能。</p>
<h2><span id="introduction">Introduction</span></h2>
<p>对于语义分割的任务[20,63,14,97,7]，我们考虑了应用深度卷积的两个挑战.神经网络(DCNNs)[50]。第一个是连续池操作或卷积跨行导致的特征分辨率降低，这使得DCNNs能够学习越来越抽象的特征表示。然而，这种局部图像变换的不变性可能会阻碍密集的预测任务，因为需要详细的空间信息。为了克服这个问题，我们提倡使用atrous convolution[36,26,74,66]，该方法已经被证明对语义图像分割是有效的[10,90,11]。Atrous convolution，也称为dilated convolution，允许我们重新利用ImageNet[72]预训练的网络，通过去除最后几层的向下采样操作，向上采样相应的滤波内核，提取更密集的特征图之间的过滤器权重。有了atrous convolution，我们可以控制在DCNNs中计算特征响应的分辨率，而不需要学习额外的参数。</p>
<p>另一个困难来自于多尺度物体的存在。已经提出了几种方法来处理这个问题，我们在工作中主要考虑了四类，如图2所示。首先，将DCNN应用到一个图像金字塔中，为每个尺度输入提取特征[22、19、69、55、12、11]，其中不同尺度的对象在不同的特征图中变得突出。其次，编码器-解码器结构[3,71,25,54,70,68,39]利用编码器部分的多尺度特征，从解码器部分恢复空间分辨率。第三，额外的模块级联在原始网络之上，用于捕获远程信息。特别是,DenseCRF[45]被用来编码像素级的成对相似性[10, 96, 55, 73]，而[59,90]在级联中开发了几个额外的卷积层，以逐步捕获远程上下文。第四，空间金字塔池[11,95]使用过滤器或池操作以多种速率和多个有效视场探测传入的feature map，从而在多个尺度上捕获对象。</p>
<p>在这项工作中，我们重新使用了atrous convolution，它使我们能够有效地扩大过滤器的视野，在级联模块和空间金字塔池的框架下，结合多尺度上下文。我们讨论了一个重要的实际问题，当应用一个具有极高速率的3X3阶无源卷积时，由于图像边界效应，无法捕获远距离信息，有效地退化为1X1阶卷积，并提出将图像级特征加入到ASPP模块中。此外，我们还详细介绍了实现细节，并分享了关于训练所提议的模型的经验，包括一种简单但有效的引导方法，用于处理罕见且注释精细的对象。最后，我们提出的模型DeepLabv3对我们之前的工作进行了改进[10,11]，在没有经过DenseCRF后处理的PASCAL VOC 2012测试集上取得了85.7%的性能</p>
<h2><span id="related-work">Related Work</span></h2>
<p>已经证明，全局特性或上下文交互[33, 76, 43, 48, 27, 89]有利于正确分类像素进行语义分割。在这项工作中，我们讨论了四种类型的全卷积利用上下文信息进行语义分割的网络(FCNs)[74,60]</p>
<p>图像金字塔:相同的模型，通常具有共享的权重，应用于多尺度输入。来自小尺度输入的特征响应编码长期上下文，而大尺度输入保存小对象细节。典型的例子包括Farabet et al.[22]，他通过拉普拉斯金字塔对输入图像进行变换，将每个比例尺的输入输入到DCNN中，并合并所有比例尺的特征图。从粗到细依次应用多尺度输入，而[55,12,11]直接为多个尺度调整输入大小，并融合所有尺度的特性。这类模型的主要缺点是由于GPU内存有限，不能很好地扩展较大/较深的DCNNs(如[32,91,86])，因此通常在推理阶段使用.</p>
<p>编解码器:该模型由两部分组成:(a)所述编码器，其特征图的空间维数逐渐减小，从而更容易在较深的编码器输出中捕获较长的距离信息，(b)目标细节和空间维数逐渐恢复的解码器。例如，[60,64]采用反卷积[92]学习低分辨率特征响应的上采样。SegNet[3]重用来自编码器的池索引，并学习额外的卷积层来致密化特征响应，而U-Net[71]则添加了从编码器特性到相应解码器激活的跳过连接，[25]则使用了拉普拉斯金字塔重构网络。最近，RefineNet[54]和[70,68,39]在几个语义分割基准上证明了基于编解码器结构的模型的有效性。这种类型的模型也在对象检测上下文中进行了探讨</p>
<p>上下文模块:这个模型包含额外的模块，这些模块以级联方式排列，用于编码远程上下文。一种有效的方法是将DenseCRF[45] (具有高效的高维滤波算法[2])与DCNNs相结合。此外,(96、55、73)提出,共同培养CRF和DCNN组件,而(59,90)雇佣了几个额外的回旋的层上的信仰的地图DCNNs(信仰地图最后DCNN特征图谱包含输出通道的数量等于预测类)获取上下文信息。最近,[41]提出学习一般的和稀疏的高维卷积(双边卷积)，与[82,8]相结合高斯条件随机域和DCNNs用于语义分割。</p>
<p>空间金字塔池:该模型采用空间金字塔池[28,49]来捕获多个范围内的上下文。ParseNet[58]中利用了图像级特性来获取全局上下文信息。DeepLabv2[11]提出了atrous空间金字塔池(ASPP)，其中不同速率的并行atrous卷积层捕获多尺度信息。近年来，金字塔场景解析网(PSP)[95]在多个网格尺度上实现了空间池化，并在多个语义分割基准上表现出优异的性能。还有其他基于LSTM[35]的方法来聚合全局上下文[53,6,88]。空间金字塔池也被应用于目标检测[31]。</p>
<p>在这项工作中，我们主要研究了一阶卷积[36, 26, 74, 66, 10, 90, 11]作为空间金字塔池的上下文模块和工具。我们提出的框架是通用的，因为它可以应用于任何网络。具体来说，我们复制了ResNet[32]中原来的最后一个块的几个副本，并将它们以级联方式排列，还重新访问了ASPP模块[11]，该模块包含几个并行的无级卷积。注意，我们的级联模块直接应用于特征映射，而不是信仰映射。对于所提出的模块，我们通过实验发现使用批处理规范化[38]进行训练是非常重要的。为了进一步捕获全局上下文，我们建议使用类似于[58,95]的图像级特性来增强ASPP。</p>
<p>Atrous convolution:基于Atrous convolution的模型已被积极探索用于语义分割。例如，在[85]实验中，为了捕获远程信息，修改了at劳斯速率，[84]在的最后两个块内采用了混合at劳斯速率，而[18]则进一步提出学习可变形卷积，利用学习偏移量对输入特征进行采样，推广无阶卷积。为了进一步提高分割模型的精度，[83]利用图像字幕，[40]利用视频运动，[44]包含深度信息。此外，atrous convolution应用于目标检测已有[66,17,37]。</p>
<h2><span id="methods">Methods</span></h2>
<p>在本节中，我们将回顾一下如何使用atrous convolution来提取用于语义分割的密集特征。然后讨论了级联或并联使用无阶卷积模的问题。</p>
<h3><span id="atrous-convolution-for-dense-feature-extraction">Atrous Convolution for Dense Feature Extraction</span></h3>
<p>深度卷积神经网络(DCNNs)[50]以完全卷积的方式部署[74,60]，已经证明其在语义分割任务中是有效的。然而，在这些网络的连续层上重复使用max-pooling和striding，会显著降低生成的feature map的空间分辨率，在最近的DCNNs中，每个方向的分辨率通常会降低32倍(47,78,32)。反卷积层(或转置卷积)[92, 60, 64, 3, 71, 68]被用来恢复空间分辨率。相反，我们提倡使用“atrous convolution”，它最初是为“algorithme”中有效计算非抽取小波变换而开发的[36]的“真实”方案，以前在DCNN上下文中使用过[26,74,66]。</p>
<p>考虑二维信号，对于输出y上的每个位置i和滤波器w，在输入特征图x上应用一阶卷积:<br>
$$y[i] = \sum_k{x[i+r\cdot{k}]w[k]}$$<br>
atrous rate r对应的步幅样本输入信号,相当于卷积输入x upsampled过滤器由插入r-1个0在两个连续过滤值之间以及每个空间维度。标准卷积是速率r = 1的特殊情况，而atrous卷积允许我们通过改变速率值来自适应地修改滤波器的视场。如图1所示。</p>
<p>Atrous卷积还允许我们显式地控制在全卷积网络中计算特征响应的密度。这里，我们用输出步长表示输入图像空间分辨率与最终输出分辨率的比值。对于部署用于图像分类任务的DCNNs[47,78,32]，最终的特征响应(在完全连接层或全局池之前)比输入图像维数小32倍，因此输出stride = 32。如果要将DCNNs中计算出来的特征响应的空间密度提高一倍(即，输出步长= 16)，最后一个降低分辨率的池或卷积层的步长设置为1，以避免信号抽取。然后，将所有后续的卷积层替换为速率为r = 2的atrous卷积层。这允许我们提取更密集的特性响应，而不需要学习任何额外的参数。详情请参考[11]。</p>
<h3><span id="going-deeper-with-atrous-convolution">Going Deeper with Atrous Convolution</span></h3>
<p>我们首先探讨设计模块的无级联卷积列在级联。具体来说，我们复制了最后一个ResNet块的多个副本，如图3所示为block4，并将它们层叠排列。在这些块中有三个卷积，最后一个卷积步幅为2 .除了最后一个区块，类似于原始ResNet。这个模型背后的动机是，引入的跨行使在更深的块中捕获远程信息变得容易。如图3 (a)所示，最后的小分辨率特征图可以总结出整个图像的特征。然而，我们发现连续的跨行对语义分割是有害的(参见表4)由于细节信息被抽取，因此我们应用由期望输出步长值决定的速率的一阶卷积，如图3 (b)所示，其中输出步长= 16。</p>
<p>在该模型中，我们进行了级联实验ResNet块到块7(即。，额外的block5、block6、block7作为block4)的副本，如果不应用atrous convolution，输出stride = 256。</p>
<h4><span id="multi-grid-method">Multi-grid Method</span></h4>
<p>多网格方法采用不同大小的网格层次结构[4,81,5,67]，并遵循这些方法[84,18]，我们在提出的模型中，在block4和block7中采用了不同的速率。我们把它定义为多重网格= (r1;r2;r3)块4到块7三个卷积层的单位速率。卷积层的最终速率等于单位速率和相应速率的乘积。例如，当输出步幅为16，多重网格为(1,2,4)时，3卷积将得到2 *(1, 2, 4) = (2, 4, 8)在第四块中。</p>
<h3><span id="atrous-spatial-pyramid-pooling">Atrous Spatial Pyramid Pooling</span></h3>
<p>我们重新讨论了[11]中提出的无加速空间金字塔池，其中在特征图的顶部应用了四个具有不同无加速速率的并行无加速卷积。ASPP的灵感来自于空间金字塔池的成功[28,49,31]这表明在不同尺度下对特征进行重新采样是有效的，可以准确有效地对任意尺度下的区域进行分类。与[11]不同，我们在ASPP中包含了批处理规范化。</p>
<p>不同速率的ASPP能有效地捕获多尺度信息。然而，我们发现随着采样率的增大，有效的滤波器权值(即，应用于有效特征区域的权重(而不是填充的零)将变小。当对不同速率的65x65个feature map应用x33过滤器时，这种效果如图4所示。在速率值接近feature map大小的极端情况下，由于只有中心过滤器权值有效，3x3过滤器没有捕获整个图像上下文，而是退化为一个简单的1x1过滤器。</p>
<p>为了克服这个问题并将全局上下文信息合并到模型中，我们采用了类似于[58,95]的图像级特性。具体来说，我们在模型的最后一个feature map上采用全球平均池.将得到的图像级特征与256个过滤器(以及批处理标准化[38])进行1x1卷积，然后bilinearly将该特征上采样到所需的空间维度。最后，我们改进的ASPP由(a) 1个1x1卷积和3个3x3卷积组成，卷积速率为(6,12,18)当输出步长= 16时(全部采用256个过滤器和批处理归一化)，(b)图像级特征，如图5所示。注意，当输出步长= 8时，速率加倍。然后将所有分支的结果特性连接起来，并通过另一个11个卷积(也与256个过滤器和批次归一化)前的最后11个卷积，生成最后的logits。</p>
<h2><span id="experimental-evaluation">Experimental Evaluation</span></h2>
<p>我们将imagenet预训练的[72]ResNet[32]应用于语义分割，利用atrous convolution提取稠密特征。回想一下，输出步长定义为输入图像空间分辨率的比值到最终输出解。例如，当输出步长= 8时，原始ResNet中的最后两个块(在我们的符号中是block3和block4)分别包含速率= 2和速率= 4的atrous卷积。我们的实现是建立在TensorFlow的基础上 [1]。</p>
<p>我们在帕斯卡VOC的基础上对所提出的模型进行了评价，其中包含2012年语义分割基准[20]20个前台对象类和一个后台类。原始数据集包含1,464(火车),1,449 (val)1,456 (test)像素级标记图像，分别用于训练、验证和测试。数据集被[29]提供的额外注释扩充，结果为10，582(trainaug)训练图像。性能是通过21个类的平均像素交叉过并集(IOU)来衡量的。</p>
<h2><span id="实验结果略">实验结果略</span></h2>
<h2><span id="收获">收获</span></h2>
<p>本篇论文的主要贡献：</p>
<ol>
<li>本文重新讨论了空洞卷积的使用，使用空间金字塔来获取更大的感受野。</li>
<li>改进了ASPP模块，加入了全局池化层+conv1x1+双线性插值上采样。</li>
<li>使用预训练的ResNet为基础层，并丢弃了全连接的CRF。</li>
<li>使用不同采样率的空洞卷积并使用了Batch Normalization。</li>
</ol>
<p><strong>其他</strong></p>
<p>视频语义分割论文：S. D. Jain, B. Xiong, and K. Grauman. Fusionseg: Learning to combine motion and appearance for fully automatic segmention of generic objects in videos. In CVPR, 2017.</p>
<p>为什么池化会造成CNN的invariance？</p>
<p><img src="cnn.jpg" alt=""></p>
<p>另外池化层有一定的降维效果(例如max-pooling,会保留最大的特征，把其余的特征删除)，可以防止过拟合，提高模型泛化能力。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/01/paper-Deeplabv3/" data-toggle="tooltip" data-placement="top" title="Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/27/paper-DeepLabV1/" data-toggle="tooltip" data-placement="top" title="DeepLab-Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!--PC版
                <!--  畅言
    				<div id="SOHUCS" ></div>
    				<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    				<script type="text/javascript">
    				window.changyan.api.config({
    				appid: 'cytA3uKz2',
    				conf: 'prod_ec34338db0725ff75fc0186d53e47702'
    				});
				</script>
                -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Abstract</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Introduction</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Related Work</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Methods</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Atrous Convolution for Dense Feature Extraction</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Going Deeper with Atrous Convolution</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">Multi-grid Method</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Atrous Spatial Pyramid Pooling</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Experimental Evaluation</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">实验结果略</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">收获</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                        
                          <a class="tag" href="/tags/#Paper" title="Paper">Paper</a>
                        
                          <a class="tag" href="/tags/#SemanticSegmentation" title="SemanticSegmentation">SemanticSegmentation</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://godweiyang.com/" target="_blank">Wei yang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://kwongyang.com/2019/06/28/paper-DeepLabV3/";
    var disqus_url = "http://kwongyang.com/2019/06/28/paper-DeepLabV3/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="source/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/760030764">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                
                    <li>
                        <a target="_blank" href="http://weibo.com/5044608147">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kwongy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kwong 2019 
                    <br>
                     To my beloved lover
                </p>
                <p class="copyright text-muted">
                    <!-- hitwebcounter Code START -->
                    <img src="http://hitwebcounter.com/counter/counter.php?page=7066902&style=0003&nbdigits=1&type=page&initCount=1156" title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles"   border="0" >
					visitors since 2018/04/20,
					<span class="post-count">178.1k words altogether</span>
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kwongyang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kwongyang.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
