<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Tree&#39;s MergeFindSet - kwongyangBiog
        
    </title>

    <link rel="canonical" href="http://kwongyang.com/2018/05/07/treeMergeFind/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('background.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/nameSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kruskal" title="Kruskal">Kruskal</a>
                            
                              <a class="tag" href="/tags/#Tree" title="Tree">Tree</a>
                            
                              <a class="tag" href="/tags/#MergeFindSet" title="MergeFindSet">MergeFindSet</a>
                            
                        </div>
                        <h1>Tree&#39;s MergeFindSet</h1>
                        <h2 class="subheading">Implement MergeFindSet and Kruskal</h2>
                        <span class="meta">
                            Posted by Kwong on
                            2018-05-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KwongyangBiog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110762&auto=1&height=66"></iframe>
</div>
<hr>
<h1><span id="并查集">并查集</span></h1>
<hr>
<h2><span id="并查集介绍">并查集介绍</span></h2>
<hr>
<p>并查集是一种树型的数据结构，用于处理一些不相交集合（Disjoint Sets）的合并及查询问题。常常在使用中以森林来表示。每个子集合以一颗树表示，所有表示子集合的树，构成表示全集合的森林存放在双亲表示数组内。数组元素下标代表元素名，根节点的双亲为负数，它的绝对值为该棵树内的结点个数。</p>
<p>并查集支持以下两种操作</p>
<ul>
<li>Merge(Root1,Root2) ：若Root1与Root2不相交则将两根结点合并。</li>
<li>Find(x) :查找x元素所在的集合的根节点。</li>
</ul>
<hr>
<h2><span id="实现步骤">实现步骤</span></h2>
<hr>
<p>假设有如下三棵树</p>
<p><img src="1.png" alt=""><br>
它们的存储结构为</p>
<p><img src="2.png" alt=""><br>
为了得到两个子集合的并，只要将其中一个子集合的根结点的双亲指针指向另一个集合的根节点即可。<br>
执行一次S1与S2合并操作后</p>
<p><img src="3.png" alt=""><br>
它们的存储数组变为</p>
<p><img src="4.png" alt=""></p>
<p>下面给出一般的并查集C语言实现代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#define node 5</span><br><span class="line"></span><br><span class="line">int MFset[node];</span><br><span class="line"></span><br><span class="line">void init()&#123;</span><br><span class="line">	int i;</span><br><span class="line">	for(i=0;i&lt;node;i++)&#123;	//初始化结点-1代表每一个结点都是跟结点。 </span><br><span class="line">		MFset[i]=-1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int findMFset(int i)&#123;		//查找第i个结点的根节点 </span><br><span class="line">	int k=i;</span><br><span class="line">	while(i&gt;=0)&#123;</span><br><span class="line">		k=i;</span><br><span class="line">		i=MFset[i];</span><br><span class="line">	&#125; </span><br><span class="line">	return k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mergeMFset(int i,int j)&#123;	//合并包含i结点的树，和包含j结点的树 </span><br><span class="line">	int a=findMFset(i);</span><br><span class="line">	int b=findMFset(j);</span><br><span class="line">	if(a!=b)&#123;		//当两个结点的根节点不相等时执行合并操作 </span><br><span class="line">		if(MFset[a]&lt;=MFset[b])&#123;</span><br><span class="line">			MFset[a]+=MFset[b];</span><br><span class="line">			MFset[b]=a;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			MFset[b]+=MFset[a];</span><br><span class="line">			MFset[a]=b;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	init();</span><br><span class="line">	int i,j,k;</span><br><span class="line">	for(i=0;i&lt;node;i++)&#123;</span><br><span class="line">		printf(&quot;第%d个结点的根节点为:%d\n&quot;,i,findMFset(i));</span><br><span class="line">	&#125; </span><br><span class="line">	printf(&quot;\n执行合并操作\n\n&quot;);</span><br><span class="line">	for(i=1;i&lt;node;i++)&#123;</span><br><span class="line">		mergeMFset(0,i); </span><br><span class="line">	&#125;</span><br><span class="line">	for(i=0;i&lt;node;i++)&#123;</span><br><span class="line">		printf(&quot;第%d个结点的根节点为:%d		它的权值是%d\n&quot;,i,findMFset(i),-MFset[findMFset(i)]);</span><br><span class="line">	&#125; </span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第0个结点的根节点为:0</span><br><span class="line">第1个结点的根节点为:1</span><br><span class="line">第2个结点的根节点为:2</span><br><span class="line">第3个结点的根节点为:3</span><br><span class="line">第4个结点的根节点为:4</span><br><span class="line"></span><br><span class="line">执行合并操作</span><br><span class="line"></span><br><span class="line">第0个结点的根节点为:0		它的权值是5</span><br><span class="line">第1个结点的根节点为:0		它的权值是5</span><br><span class="line">第2个结点的根节点为:0		它的权值是5</span><br><span class="line">第3个结点的根节点为:0		它的权值是5</span><br><span class="line">第4个结点的根节点为:0		它的权值是5</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="算法分析">算法分析</span></h2>
<hr>
<p>Merge合并操作的时间复杂度为$O(1)$</p>
<p>Find查找操作的时间复杂度为$O(d)$其中d为树的深度。</p>
<p>总的时间复杂度为线性$O(n)$。</p>
<p>如果合并算法不改进(我这种合并算法是改进过的)，假设每次都是含成员多的根节点指向了含成员少的根节点(如下图所示)，则最后树的深度为n。并查集算法全部操作的时间就是$O(n^2)$了。</p>
<p><img src="5.png" alt=""></p>
<p>并查集的应用：求无向图的连通分量个数，最近公共祖先（LCA），带限制的作业排序，实现Kruskar算法求最小生成树等</p>
<hr>
<h1><span id="kruskal算法并查集实现">Kruskal算法并查集实现</span></h1>
<hr>
<p>上一篇写最小生成树，Kruskal算法没有给代码<br>
今天学完了并查集，才能实现Kruskal算法。</p>
<p>还以上一篇文章的题目为例。</p>
<p>给出C语言代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">#define vex 6			//顶点个数</span><br><span class="line">#define bor 10			//边的个数</span><br><span class="line"></span><br><span class="line">typedef struct&#123;</span><br><span class="line">	int in;</span><br><span class="line">	int out;</span><br><span class="line">	int weight;</span><br><span class="line">&#125;EDGE;</span><br><span class="line"></span><br><span class="line">int sum; </span><br><span class="line">int MFset[vex];</span><br><span class="line">EDGE edge[bor];</span><br><span class="line"></span><br><span class="line">int cmp(const void*a,const void*b)&#123;</span><br><span class="line">	return ((EDGE*)a)-&gt;weight-((EDGE*)b)-&gt;weight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void init()&#123;</span><br><span class="line">	sum=0;</span><br><span class="line">	int i;</span><br><span class="line">	for(i=0;i&lt;vex;i++)&#123;</span><br><span class="line">		MFset[i]=-1;</span><br><span class="line">	&#125;</span><br><span class="line">	int a,b,c;</span><br><span class="line">	for(i=0;i&lt;bor;i++)&#123;</span><br><span class="line">		scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c);</span><br><span class="line">		edge[i].in=a;</span><br><span class="line">		edge[i].out=b;</span><br><span class="line">		edge[i].weight=c;</span><br><span class="line">	&#125;</span><br><span class="line">	qsort(edge,bor,sizeof(EDGE),cmp);</span><br><span class="line">//	for(i=0;i&lt;bor;i++)&#123;</span><br><span class="line">//		printf(&quot;%d	%d	%d\n&quot;,edge[i].in,edge[i].out,edge[i].weight);</span><br><span class="line">//	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int findMFset(int i)&#123;		//查找第i个结点的根节点 </span><br><span class="line">	int k=i;</span><br><span class="line">	while(i&gt;=0)&#123;</span><br><span class="line">		k=i;</span><br><span class="line">		i=MFset[i];</span><br><span class="line">	&#125; </span><br><span class="line">	return k;</span><br><span class="line">&#125;</span><br><span class="line">int mergeMFset(int i,int j)&#123;	//合并包含i结点的树，和包含j结点的树 </span><br><span class="line">	int a=findMFset(i);</span><br><span class="line">	int b=findMFset(j);</span><br><span class="line">	if(a!=b)&#123;		//当两个结点的根节点不相等时执行合并操作</span><br><span class="line">		if(MFset[a]&lt;=MFset[b])&#123;</span><br><span class="line">			MFset[a]+=MFset[b];</span><br><span class="line">			MFset[b]=a;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			MFset[b]+=MFset[a];</span><br><span class="line">			MFset[a]=b;</span><br><span class="line">		&#125;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void kruskal()&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">	int a,b,c;</span><br><span class="line">	int root1,root2;</span><br><span class="line">	for(i=0;i&lt;bor;i++)&#123;</span><br><span class="line">		a=edge[i].in;</span><br><span class="line">		b=edge[i].out;</span><br><span class="line">		c=edge[i].weight;</span><br><span class="line">		if(mergeMFset(a,b))&#123;</span><br><span class="line">			printf(&quot;&#123;%d,%d&#125;	%3d\n&quot;,a,b,c); </span><br><span class="line">			sum+=c;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">//	freopen(&quot;aa.txt&quot;,&quot;r&quot;,stdin); </span><br><span class="line">//	freopen(&quot;bb.txt&quot;,&quot;w&quot;,stdout); </span><br><span class="line">	init();</span><br><span class="line">	kruskal(); </span><br><span class="line">	printf(&quot;sum  =  %d&quot;,sum);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;0,2&#125;	  1</span><br><span class="line">&#123;3,5&#125;	  2</span><br><span class="line">&#123;1,4&#125;	  3</span><br><span class="line">&#123;2,5&#125;	  4</span><br><span class="line">&#123;1,2&#125;	  5</span><br><span class="line">sum  =  15</span><br></pre></td></tr></table></figure>
<p>这里留个坑，数据读入排序我直接用了stdlib头文件里的qsort函数，其实如果用堆排序来建立边的顺序的话每次选择最小边的时间复杂度仅为$O({log}_2e)$(e为边的个数),总的时间复杂度为$O(e{log}_2e)$</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/09/distributedStore/" data-toggle="tooltip" data-placement="top" title="Distributed storage">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/05/05/prim/" data-toggle="tooltip" data-placement="top" title="MST">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!--PC版
                <!--  畅言
    				<div id="SOHUCS" ></div>
    				<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    				<script type="text/javascript">
    				window.changyan.api.config({
    				appid: 'cytA3uKz2',
    				conf: 'prod_ec34338db0725ff75fc0186d53e47702'
    				});
				</script>
                -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">并查集</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">并查集介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">实现步骤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">算法分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Kruskal算法并查集实现</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kruskal" title="Kruskal">Kruskal</a>
                        
                          <a class="tag" href="/tags/#Tree" title="Tree">Tree</a>
                        
                          <a class="tag" href="/tags/#MergeFindSet" title="MergeFindSet">MergeFindSet</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://godweiyang.com/" target="_blank">Wei yang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://kwongyang.com/2018/05/07/treeMergeFind/";
    var disqus_url = "http://kwongyang.com/2018/05/07/treeMergeFind/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="source/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/760030764">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                
                    <li>
                        <a target="_blank" href="http://weibo.com/5044608147">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kwongy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kwong 2019 
                    <br>
                     To my beloved lover
                </p>
                <p class="copyright text-muted">
                    <!-- hitwebcounter Code START -->
                    <img src="http://hitwebcounter.com/counter/counter.php?page=7066902&style=0003&nbdigits=1&type=page&initCount=1156" title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles"   border="0" >
					visitors since 2018/04/20,
					<span class="post-count">176.7k words altogether</span>
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kwongyang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kwongyang.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
